DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE='test'

SQLITE_FILENAME='./DB/ecommerce.db'

MONGO_URL="mongodb://localhost:27017/ecommerce"

SESSION_SECRET="CoderHouse"
CONN_MONGO_SESSION="mongodb://localhost:27017/sessions"